.banner{
    /* background-image: url("https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&w=600"); */
    background-color: rgba(148, 148, 148, 0.306);
    background-repeat: no-repeat;
    background-size: cover;
}
.header > h1{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: white;
    margin: 1cm auto;
}
.grid_items{
    width: 80%;
    margin: 1cm auto 0.5cm auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding-bottom: 1cm;
}
.grid_items > div video{
    border-radius: 15px;
}
.footer{
    text-align: center;
    padding: 10px;
    padding-top: 1cm;
    padding-bottom: 3cm;
}
.footer > p{
    padding: 10px;
}
.right_side{
    position: fixed;
    z-index: 105;
    bottom: 0.5cm;
    right: 0;
}
.right_side > div{
    margin: 5px 5px;
    padding: 7px;
    border: 1.6px solid rgba(0, 0, 0, 0);
    border-radius: 35px;
}
.right_side > div:hover{
    border: 1.6px solid rgb(255, 191, 0);
}
.right_side > div img{
    width: 50px;
}
@media screen and (min-width:0px) and (max-width:1000px){
    .grid_items{
        width: 90%;
    }
}

@media screen and (min-width:0px) and (max-width:600px){
    .grid_items{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    .right_side > div{
        margin: 1px 5px;
        padding: 5px;

    }
    .right_side > div img{
        width: 40px;
    }
}